$$
$$ Optistruct Input Deck Generated by HyperMesh Version  : 2017.1.0.19
$$ Generated using HyperMesh-Optistruct Template Version : 2017.1
$$
$$   Template:  optistruct
$$
$$
$$ optistruct
$
$$------------------------------------------------------------------------------$
$$                      Case Control Cards                                      $
$$------------------------------------------------------------------------------$
$
$HMNAME LOADSTEP               1"loadstep1"       0
$
SUBCASE       1
  LABEL loadstep1
ANALYSIS STATICS
  SPC =        2
  LOAD =        1
$$--------------------------------------------------------------
$$ HYPERMESH TAGS 
$$--------------------------------------------------------------
$$BEGIN TAGS
$$END TAGS
$
BEGIN BULK
$$
$$  Stacking Information for Ply-Based Composite Definition
$$





$$
$$  GRID Data
$$
GRID          11        5.625   0.625   -2.5    
GRID          12        5.625   0.625   -1.66667
GRID          13        5.625   0.625   -.833333
GRID          14        5.625   0.625   9.326-15
GRID          15        5.625   0.625   .8333333
GRID          16        5.625   0.625   1.666667
GRID          17        5.625   0.625   2.5     
GRID          18        5.625   0.0     2.5     
GRID          19        5.625   0.0     1.666667
GRID          20        5.625   0.0     .8333333
GRID          21        5.625   0.0     -1.07-14
GRID          22        5.625   0.0     -.833333
GRID          23        5.625   0.0     -1.66667
GRID          24        5.625   0.0     -2.5    
GRID         233        0.625   4.12    1.163-17
$
$
$$
$$------------------------------------------------------------------------------$
$$    HyperMesh name and color information for generic components               $
$$------------------------------------------------------------------------------$
$HMNAME COMP                   1"Keystone 6-32 Bracket 4334" 
$HWCOLOR COMP                  1      12
$

$
$$
$$  PSOLID Data
$$
$HMNAME PROP                   1"property1" 5
$HWCOLOR PROP                  1       5
PSOLID         1       1                                        
$$
$$  MAT1 Data
$$
$HMNAME MAT                    1"material1" "MAT1"
$HWCOLOR MAT                   1       6
MAT1           1210000.0        0.3                                     
$$
$$------------------------------------------------------------------------------$
$$ HyperMesh Commands for loadcollectors name and color information $
$$------------------------------------------------------------------------------$
$HMNAME LOADCOL                1"loadcol1"
$HWCOLOR LOADCOL               1       7
$$
$HMNAME LOADCOL                2"loadcol2"
$HWCOLOR LOADCOL               2       8
$$
$$
$$  SPC Data
$$
SPC            2      24  123456     0.0
SPC            2      23  123456     0.0
SPC            2      22  123456     0.0
SPC            2      21  123456     0.0
SPC            2      20  123456     0.0
SPC            2      19  123456     0.0
SPC            2      18  123456     0.0
SPC            2      17  123456     0.0
SPC            2      16  123456     0.0
SPC            2      15  123456     0.0
SPC            2      14  123456     0.0
SPC            2      13  123456     0.0
SPC            2      12  123456     0.0
SPC            2      11  123456     0.0
$$
$$  FORCE Data
$$
FORCE          1     233       01.0     0.0     0.0     50.0    
ENDDATA
$$
$$------------------------------------------------------------------------------$$
$$        Data Definition for AutoDV                                            $$
$$------------------------------------------------------------------------------$$
$$
$$-----------------------------------------------------------------------------$$
$$        Design Variables Card for Control Perturbations                      $$
$$-----------------------------------------------------------------------------$$
$$
$$------------------------------------------------------------------------------$
$$        Domain Element Definitions                                            $
$$------------------------------------------------------------------------------$
$$
$$------------------------------------------------------------------------------$$
$$            Control Perturbation                                              $$
$$------------------------------------------------------------------------------$$
